# PUBGFriendsTracker

./: .gitignore  pom.xml
PUBGFriendsTracker/: pom.xml
PUBGFriendsTracker/src/com/company/: Main.java
src/com/company/: DataHolder.java  Links.java  Main.java  Match.java  Matches.java  Player.java  PlayerAtributes.java  Relationships.java  RequestContent.java
